PORT = "port no"
CORS_ORIGIN=* #to allow all origin , you can allow any specific origin
MONGODB_URI = " atlas or mongo db connection string here"

ACCESS_TOKEN_SECRET="access token "
ACCESS_TOKEN_EXPIRY="validity e.g(1d)"
REFRESH_TOKEN_SECRET="refresh token"
REFRESH_TOKEN_EXPIRY="e.g(10d)"

CLOUDINARY_CLOUD_NAME = "your clodinary cloud name"
CLOUDINARY_API_KEY = "cloudinary api key"
CLOUDINARY_SECRET_KEY = ""cloudinary secret key""